Index: e-smith-support/e-smith-support.spec
diff -u e-smith-support/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/initial.cgi:1.1 e-smith-support/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/initial.cgi:1.2
--- e-smith-support/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/initial.cgi:1.1	Fri Mar 28 15:49:44 2003
+++ e-smith-support/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/initial.cgi	Tue Jun  7 13:16:01 2005
@@ -11,7 +11,7 @@
 	<p>
 	This is an unsupported developer release of the Mitel Networks SME
 	Server. This software comes with ABSOLUTELY NO WARRANTY. Please
-	<A HREF="cgi-bin/support/" TARGET="main">click here</A>
+	<A HREF="/server-manager/support/" TARGET="main">click here</A>
 	to view detailed support, warranty and licensing information.
 	</p>
 
@@ -30,12 +30,12 @@
 	<p>
 	This is an unsupported developer release of the Mitel Networks SME
 	Server. This software comes with ABSOLUTELY NO WARRANTY. Please
-	<A HREF="cgi-bin/support/" TARGET="main">click here</A>
+	<A HREF="/server-manager/support/" TARGET="main">click here</A>
 	to view detailed support, warranty and licensing information.
 	</p>
 
 	<p>
-	<A HREF="/common/noframes">Click here</A> for a
+	<A HREF="/server-manager/noframes">Click here</A> for a
 	list of system administration functions.
 	</p>
 	]]>
Index: e-smith-support/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/initial.cgi
diff -u e-smith-support/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/initial.cgi:1.2 e-smith-support/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/initial.cgi:1.3
--- e-smith-support/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/initial.cgi:1.2	Mon Mar 31 14:36:26 2003
+++ e-smith-support/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/initial.cgi	Tue Jun  7 13:16:01 2005
@@ -15,7 +15,7 @@
     </p>
 
     <p>
-    Veuillez <A HREF="cgi-bin/support/" TARGET="main">cliquer ici</A> 
+    Veuillez <A HREF="/server-manager/support/" TARGET="main">cliquer ici</A> 
     pour afficher des informations détaillées
     sur le soutien, la garantie et la licence d'utilisation.
     </p>
@@ -39,13 +39,13 @@
     </p>
 
     <p>
-    Veuillez <A HREF="cgi-bin/support/" TARGET="main">cliquer ici</A> 
+    Veuillez <A HREF="/server-manager/support/" TARGET="main">cliquer ici</A> 
     pour afficher des informations détaillées
     sur le soutien, la garantie et la licence d'utilisation.
     </p>
 
     <p>
-    <A HREF="/common/noframes">Cliquez ici</A> pour obtenir une liste
+    <A HREF="/server-manager/noframes">Cliquez ici</A> pour obtenir une liste
     des fonctions de gestion du système.
     </p>
     ]]>
