diff -Nur -x '*.orig' -x '*.rej' smeserver-support-1.4.7/createlinks mezzanine_patched_smeserver-support-1.4.7/createlinks
--- smeserver-support-1.4.7/createlinks	2002-04-16 07:05:01.000000000 +1000
+++ mezzanine_patched_smeserver-support-1.4.7/createlinks	2005-11-16 16:10:09.080898489 +1100
@@ -3,36 +3,12 @@
 # Specific support exists to create symlinks within e-smith web "panels"
 # and for links from named "events" directories into the "actions" directory
 
-sub safe_symlink {
-    my ($from, $to) = @_;
-    use File::Basename;
-    use File::Path;
-    mkpath(dirname($to));
-    unlink($to);
-    symlink($from, $to) or die "Can't create symlink from $from to $to: $!";
-}
+use esmith::Build::CreateLinks qw(:all);
 
-sub panel_link
-{
-    my ($function, $panel) = @_;
-
-    my $cgibin = "root/etc/e-smith/web/panels/$panel/cgi-bin";
-
-    safe_symlink("../../../functions/$function",
-            "$cgibin/$function")
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-    safe_symlink("../actions/${action}",
-        "root/etc/e-smith/events/${event}/S${level}${action}");
-}
-
-#--------------------------------------------------
-# functions for manager panel
-#--------------------------------------------------
 my $panel = "manager";
 
 panel_link("support", $panel);
+
+templates2events("/etc/$_", "bootstrap-console-save") 
+	for (qw(issue issue.net motd));
+
diff -Nur -x '*.orig' -x '*.rej' smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin
--- smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin	1970-01-01 10:00:00.000000000 +1000
+++ mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin	2005-11-16 16:04:52.380076799 +1100
@@ -0,0 +1,4 @@
+{
+    $OUT = "CentOS release 4.2 (Final)";
+    $OUT .= " - SME Server " . $sysconfig{ReleaseVersion};
+}
diff -Nur -x '*.orig' -x '*.rej' smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue
--- smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue	1970-01-01 10:00:00.000000000 +1000
+++ mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue	2005-11-16 16:04:02.842866766 +1100
@@ -0,0 +1 @@
+TEMPLATE_PATH="/etc/motd"
diff -Nur -x '*.orig' -x '*.rej' smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net
--- smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net	1970-01-01 10:00:00.000000000 +1000
+++ mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net	2005-11-16 16:04:04.915498979 +1100
@@ -0,0 +1 @@
+TEMPLATE_PATH="/etc/motd"
