diff -Nur -x '*.orig' -x '*.rej' smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin
--- smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin	1970-01-01 10:00:00.000000000 +1000
+++ mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates/etc/motd/template-begin	2005-11-16 16:04:52.380076799 +1100
@@ -0,0 +1,4 @@
+{
+    $OUT = "CentOS release 4.2 (Final)";
+    $OUT .= " - SME Server " . $sysconfig{ReleaseVersion};
+}
diff -Nur -x '*.orig' -x '*.rej' smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue
--- smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue	1970-01-01 10:00:00.000000000 +1000
+++ mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue	2005-11-16 16:04:02.842866766 +1100
@@ -0,0 +1 @@
+TEMPLATE_PATH="/etc/motd"
diff -Nur -x '*.orig' -x '*.rej' smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net
--- smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net	1970-01-01 10:00:00.000000000 +1000
+++ mezzanine_patched_smeserver-support-1.4.7/root/etc/e-smith/templates.metadata/etc/issue.net	2005-11-16 16:04:04.915498979 +1100
@@ -0,0 +1 @@
+TEMPLATE_PATH="/etc/motd"
